.
├── Django_Spam_Service_2024
│   ├── __init__.py
│   ├── asgi.py
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
├── README.md
├── blog
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── forms.py
│   ├── models.py
│   ├── templates
│   │   └── blog
│   │       ├── post_detail.html
│   │       ├── post_form.html
│   │       └── post_list.html
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── mailing_service
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── forms.py
│   ├── management
│   │   └── commands
│   │       └── runapscheduler.py
│   ├── models.py
│   ├── tasks.py
│   ├── templates
│   │   └── mailing_service
│   │       ├── base.html
│   │       ├── client_confirm_delete.html
│   │       ├── client_delete.html
│   │       ├── client_delete_confirm.html
│   │       ├── client_form.html
│   │       ├── client_list.html
│   │       ├── home.html
│   │       ├── log_list.html
│   │       ├── mailing_delete.html
│   │       ├── mailing_detail.html
│   │       ├── mailing_form.html
│   │       ├── mailing_list.html
│   │       ├── mailing_list_list.html
│   │       ├── message_delete.html
│   │       ├── message_form.html
│   │       ├── message_list.html
│   │       └── sent_mailings_report.html
│   ├── templatetags
│   │   └── mediapath.py
│   ├── tests.py
│   ├── urls.py
│   ├── utils.py
│   └── views.py
├── manage.py
├── poetry.lock
├── project_structure.txt
├── pyproject.toml
└── users
    ├── __init__.py
    ├── admin.py
    ├── apps.py
    ├── context_processors.py
    ├── forms.py
    ├── management
    │   └── commands
    │       └── create_super_user.py
    ├── models.py
    ├── permissions.py
    ├── templates
    │   └── users
    │       ├── delete_account_confirm.html
    │       ├── incorrect_verify.html
    │       ├── login.html
    │       ├── logout.html
    │       ├── moderator_dashboard.html
    │       ├── password_reset.html
    │       ├── password_reset_complete.html
    │       ├── password_reset_confirm.html
    │       ├── password_reset_done.html
    │       ├── password_reset_email.html
    │       ├── profile.html
    │       ├── profile_update.html
    │       ├── register.html
    │       ├── verified_email.html
    │       └── verify_email.html
    ├── templatetags
    ├── tests.py
    ├── urls.py
    ├── utils.py
    └── views.py

17 directories, 77 files
